spring.datasource.url=jdbc:mariadb://${HOST}/test
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

file.parse=facebook.txt
file.pack_size=3
