spring.datasource.url=jdbc:mariadb://${HOST}/test
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

file.parse=facebook.txt