12956799909:100012867820069:Иван:Иванов:female::Moscow, Russia:::7/20/2016 12:00:00 AM::
23459399930:100021381610728:Петя:Белов:male:::::1/1/0001 12:00:00 AM::
74939949935:685763092:Timur:Seifulin::::::4/6/2018 12:00:00 AM::
79994999940:100026265559100:Эльвин:Гаджиев:male:::::1/1/0001 12:00:00 AM::
79945699968:100003861372725:Tatyana:Nikitina:female:::::8/24/2018 12:00:00 AM::
71239999977:100011599233911:Alexander:Smorgonskiy:male:::::11/2/2017 12:00:00 AM::
12399956981:100010469971354:Ekaterina:Agafonova:female:Moscow, Russia:Moscow, Russia:Married:Киностудия "МОСФИЛЬМ":8/11/2018 12:00:00 AM::
29999993994:100015418809353:Руслан:Иванов:male:::::2/21/2017 12:00:00 AM::
19942329997:100000965581910:Вася:Smorgonskiy:male:Moscow, Russia:Voronezh::Oin.space:9/5/2018 12:00:00 AM::
23454699999:100009327865447:Dzagoev:Umar:male:::::1/1/0001 12:00:00 AM::
